bin_PROGRAMS =  fa2dna  dnaindex  anfo  anfo-sge  anfo-tool
libexec_PROGRAMS =  martin-table  file-info  index-test
lib_LTLIBRARIES = libanfo.la
dist_pkgdata_DATA = config.proto output.proto 
pkginclude_HEADERS = align.h anfo_common.h compress_stream.h conffile.h \
		     ducttape.h index.h logdom.h misc_streams.h output_streams.h \
		     sequence.h stream.h trim.h util.h 

schemedir = $(prefix)/share/elk
scheme_SCRIPTS = anfo.scm
dist_scheme_SCRIPTS = srfi-88.scm srfi-89.scm
EXTRA_DIST = anfo.scm.in

BUILT_SOURCES = config.pb.h output.pb.h config.pb.cc output.pb.cc
CLEANFILES = config.pb.h output.pb.h config.pb.cc output.pb.cc anfo.scm

CFLAGS += $(protobuf_CFLAGS)
CXXFLAGS += $(protobuf_CFLAGS)
LDADD = libanfo.la

libanfo_la_LDFLAGS = -version-info 0:0:0
libanfo_la_LIBADD = $(protobuf_LIBS) -lpthread

libanfo_la_SOURCES = config.pb.h output.pb.h \
		     align.cc anfo_common.cc config.pb.cc ducttape.cc \
		     index.cc misc_streams.cc output.pb.cc output_streams.cc \
		     sequence.cc stream.cc util.cc anfo-elk.cc \
		     judy++.h fastlz.h fastlz.c

anfo_SOURCES = anfo.cc queue.h 
anfo_sge_SOURCES = anfo-sge.cc 
anfo_tool_SOURCES = anfo-tool.cc
dnaindex_SOURCES = dnaindex.cc 
fa2dna_SOURCES = fa2dna.cc 
file_info_SOURCES = file-info.cc
index_test_SOURCES = index-test.cc
martin_table_SOURCES = martin-table.cc 



anfo.scm: anfo.scm.in
	echo "; DO NOT EDIT THIS FILE!  EDIT anfo.scm.in AND RUN MAKE INSTEAD!" > anfo.scm
	sed -e "s#__LIBDIR__#$(libdir)#g" < $(srcdir)/anfo.scm.in >> anfo.scm

config.pb.cc: config.proto
	$(PROTOC) -I. -I$(dir $(PROTOC))../include --cpp_out=. config.proto

output.pb.cc: output.proto
	$(PROTOC) -I. -I$(dir $(PROTOC))../include --cpp_out=. output.proto

config.pb.h: config.pb.cc
	@:

output.pb.h: output.pb.cc
	@:

